image: ubuntu

services:
  - name: microsoft/mssql-server-linux
    alias: mssql

variables:
  # Configure mysql environment variables (https://hub.docker.com/_/mysql/)
  ACCEPT_EULA: Y
  SA_PASSWORD: $GLOBAL_PASSWORD

before_script:
    - apt-get update &>/dev/null
    - apt-get install  gnupg2 python3-pip python-pip curl wget -y &>/dev/null
    - apt-get update &>/dev/null
    - apt-get install ant -y &>/dev/null
    - export JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF8
    - export JAVA_OPTS=-Dfile.encoding=UTF8
    - source ~/.bashrc
    - wget -qO - https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
    - wget -qO - https://packages.microsoft.com/config/ubuntu/16.04/prod.list | tee /etc/apt/sources.list.d/msprod.list
    - apt-get update && apt-get install locales mssql-tools unixodbc-dev -y
    - echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bash_profile
    - echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc
    - source ~/.bashrc
    - ln -sfn /opt/mssql-tools/bin/sqlcmd /usr/bin/sqlcmd
    - locale-gen en_US.UTF-8
    - update-locale LANG=en_US.UTF-8
    - sqlcmd -S mssql -i script.sql -U sa -P "$GLOBAL_PASSWORD"
stages:
  - build

build:
  stage: build
  script:
    - echo "GOOD!"
